E:\KopoPay\frontend\app\dashboard\page.tsx:85:             { label: "New Invoice", icon: "CreditCard", color: "#034E78" }, /           ].map((action, i) => (
E:\KopoPay\frontend\app\dashboard\page.tsx:109:           { label: "Avg. Processing", value: 1.2, prefix: "", suffix: "s", icon: "Clock", change: "-0.3s", up: false, dir: "right" as const }, /         ].map((stat, i) => (
E:\KopoPay\frontend\app\dashboard\balances\page.tsx:114:             { label: "Gross volume (YTD)", value: 452800, prefix: "$", icon: "DollarSign", color: "#10B981" }, /           ].map((item, i) => (
E:\KopoPay\frontend\app\dashboard\billing\page.tsx:45:           { label: "Avg. Revenue", value: "$80", icon: "CreditCard", change: "+$5", dir: "right" as const }, /         ].map((m, i) => (
E:\KopoPay\frontend\app\dashboard\connect\page.tsx:75:             { label: "Verify Health", value: "99.8%", sub: "Passing KYC", icon: ShieldCheck, color: "#10B981" }, /          ].map((stat, i) => {
E:\KopoPay\frontend\app\dashboard\connect\page.tsx:187:                   { label: "Connect Treasury", icon: "Landmark", desc: "Hold balances for users." }, /                ].map((tool, i) => {
E:\KopoPay\frontend\app\dashboard\developer\page.tsx:63:             { label: "Secret Key", value: isLiveMode ? secretLive : secretTest, show: isLiveMode ? showLive : showTest, toggle: () => isLiveMode ? setShowLive(!showLive) : setShowTest(!showTest) }, /           ].map((key, i) => (
E:\KopoPay\frontend\app\dashboard\developer\api-keys\page.tsx:176:                    { action: "Key Rotated", by: "System", time: "1 month ago" }, /                  ].map((log, i) => (
E:\KopoPay\frontend\app\dashboard\developer\events\page.tsx:97:             { label: "Avg Response Time", value: "142ms", icon: "Clock", color: "#034E78" }, /          ].map((stat, i) => (
E:\KopoPay\frontend\app\dashboard\developer\logs\page.tsx:68:           { label: "Active Nodes", value: "12", detail: "Global Edge", icon: "Cpu" }, /         ].map((stat, i) => (
E:\KopoPay\frontend\app\dashboard\developer\settings\page.tsx:63:                    { label: "Idempotency Window", value: "24 Hours", action: "Edit" }, /                  ].map((setting, i) => (
E:\KopoPay\frontend\app\dashboard\disputes\page.tsx:76:           { label: "Win Rate", value: "85.7%", sub: "+2.4% vs prev", icon: "ArrowUpRight", color: "#2ACED1" }, /         ].map((stat, i) => (
E:\KopoPay\frontend\app\dashboard\products\page.tsx:67:           { label: "Total Sales", value: "8,940", icon: "Layers", color: "#034E78" }, /         ].map((stat, i) => (
E:\KopoPay\frontend\app\dashboard\products\billing\revenue-recovery\page.tsx:171:                         { label: "Day 7: Final notice before cancel", rate: "51% open" }, /                      ].map((step, i) => (
E:\KopoPay\frontend\app\dashboard\products\billing\subscriptions\page.tsx:74:             { label: "Failed Renewals", value: "8", sub: "Requires manual attention", icon: Clock, color: "#F59E0B" }, /          ].map((stat, i) => {
E:\KopoPay\frontend\app\dashboard\products\more\atlas\page.tsx:70:             { label: "Legal Regions", value: "Global", icon: MapPin, color: "#008E96" }, /          ].map((stat, i) => {
E:\KopoPay\frontend\app\dashboard\products\more\atlas\page.tsx:154:                      "Authorize board of directors", /                   ].map((step, i) => (
E:\KopoPay\frontend\app\dashboard\products\more\capital\page.tsx:172:             { title: "Scale Anywhere", desc: "Use funds for inventory, marketing, or expansion. No restrictions on growth.", icon: Scale }, /          ].map((item, i) => {
E:\KopoPay\frontend\app\dashboard\products\more\climate\page.tsx:129:                   { name: "Heirloom", impact: "Direct Air Capture", location: "Brisbane, CA", tech: "Passive Absorption" }, /                ].map((p, i) => (
E:\KopoPay\frontend\app\dashboard\products\more\financial-connections\page.tsx:69:             { label: "Active Integrations", value: "14", detail: "Plat, Finicity, SaltEdge", icon: Landmark }, /          ].map((stat, i) => {
E:\KopoPay\frontend\app\dashboard\products\more\financial-connections\page.tsx:178:                      { label: "Routing & Account Numbers", status: "Included" }, /                   ].map((p, i) => (
E:\KopoPay\frontend\app\dashboard\products\more\identity\page.tsx:95:           { label: "Risk Flagged", value: "3", icon: "AlertTriangle", accent: "#EF4444" }, /         ].map((stat, i) => (
E:\KopoPay\frontend\app\dashboard\products\more\identity\page.tsx:197:                   { title: "PeP/Sanctions Screening", desc: "Global database cross-referencing.", status: "Enabled" }, /                 ].map((feature, i) => (
E:\KopoPay\frontend\app\dashboard\products\more\issuing\page.tsx:70:             { label: "Issuing Balance", value: "$45,000", icon: ShieldCheck }, /          ].map((stat, i) => {
E:\KopoPay\frontend\app\dashboard\products\more\tax\page.tsx:64:           { label: "Compliance Score", value: "100%", detail: "All filings verified", icon: "ShieldCheck", accent: "#034E78" }, /         ].map((stat, i) => (
E:\KopoPay\frontend\app\dashboard\products\operations\global-payouts\page.tsx:186:                   { label: "Regional", icon: "Globe", color: "text-[#2ACED1]" }, /                 ].map((filter, i) => (
E:\KopoPay\frontend\app\dashboard\products\payments\page.tsx:83:           { label: "Refunds", value: "$420.00", change: "-5%", up: false }, /         ].map((stat, i) => (
E:\KopoPay\frontend\app\dashboard\products\payments\terminal\page.tsx:72:             { label: "Inventory", value: "12", sub: "Units in transit", icon: Box, color: "#034E78" }, /          ].map((stat, i) => {
E:\KopoPay\frontend\app\dashboard\products\payments\terminal\page.tsx:168:                         { label: "Hardware Relay", status: "21ms", health: "Excellent" }, /                      ].map((item, i) => (
E:\KopoPay\frontend\app\dashboard\products\reporting\revenue-recognition\page.tsx:111:             { title: "Close Status", value: "June Open", icon: CheckCircle2, desc: "Financial period for June 2026 is currently open for adjustment." }, /          ].map((module, i) => {
E:\KopoPay\frontend\app\dashboard\radar\page.tsx:104:           { id: "blocklist", label: "Blocklists", icon: Ban }, /         ].map((tab) => {
E:\KopoPay\frontend\app\dashboard\radar\page.tsx:146:                   { label: "Accuracy Score", value: "99.8%", color: "#10B981", icon: "ShieldCheck" }, /                 ].map((stat, i) => (
E:\KopoPay\frontend\app\dashboard\radar\page.tsx:411:                              { label: "Card Loyalty", status: "First-timer", icon: ShieldCheck, color: "text-blue-500" }, /                            ].map((signal, i) => {
E:\KopoPay\frontend\app\dashboard\radar\page.tsx:438:                           { label: "Merchant", value: "Cloud SaaS Pro" }, /                         ].map((meta, i) => (
E:\KopoPay\frontend\app\dashboard\reports\page.tsx:94:             { label: "Refunds", value: "$2,100.00", change: "-15.3%", up: false, icon: "FileText" }, /          ].map((stat, i) => (
E:\KopoPay\frontend\app\dashboard\settings\page.tsx:158:               "API wiring can slot into these pages without restructuring.", /             ].map((note, index) => (
E:\KopoPay\frontend\app\dashboard\settings\page.tsx:190:                 "Settings audit log", /               ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\account\compliance-documents\page.tsx:27:             { label: "Retention", value: "12 months" }, /           ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\account\compliance-documents\page.tsx:99:               "Evidence packages ready for manual review.", /             ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\account\perks\page.tsx:38:             { label: "Eligible team", value: "Founders" }, /           ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\account\perks\page.tsx:110:               "Founding team has admin access.", /             ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\account\perks\page.tsx:135:               "Savings can be rolled into billing or finance workflows later.", /             ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\account\plans-fees\page.tsx:118:               "Review price changes before each renewal.", /             ].map((item, index) => (
E:\KopoPay\frontend\app\dashboard\settings\account\stripe-profile\page.tsx:142:                 { icon: "Link2", label: "Partner links" }, /               ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\account\team-security\page.tsx:117:                { id: "support", name: "Support Specialist", desc: "Refunds and dispute management only." }, /             ].map((role) => (
E:\KopoPay\frontend\app\dashboard\settings\personal\developers\page.tsx:57:             { label: "CLI", value: "Ready" }, /           ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\personal\developers\page.tsx:87:               { label: "Secret key", value: liveMode ? "sk_live_kopo_..." : "sk_test_kopo_...", kind: "live" as const }, /             ].map((key) => (
E:\KopoPay\frontend\app\dashboard\settings\product\billing\page.tsx:103:                         "View billing history", /                      ].map((feature) => (
E:\KopoPay\frontend\app\dashboard\settings\product\financial-connections\page.tsx:29:             { label: "Usage", value: "1,240 links" }, /           ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\product\managed-payments\page.tsx:28:             { label: "Disputes", value: "Assisted" }, /           ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\product\managed-payments\page.tsx:94:                 { icon: "SplitSquareVertical", label: "Disputes", copy: "Orchestrate chargeback handling with less friction." }, /               ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\product\radar\page.tsx:28:             { label: "Rules", value: "8 active" }, /           ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\product\radar\page.tsx:93:                 { icon: "SlidersHorizontal", label: "Custom controls" }, /             ].map((item) => (
E:\KopoPay\frontend\app\dashboard\settings\product\sigma\page.tsx:26:             { label: "Exports", value: "21" }, /           ].map((item) => (
